{
    "alphabet": [
        "a",
        "b",
        "x"
    ],
    "states": {
        "q0": {
            "comment": "",
            "a": "R",
            "b": "x R q1",
            "λ": "λ L q2",
            "x": "R"
        },
        "q1": {
            "comment": "",
            "a": "R",
            "b": "R",
            "λ": "λ L q3",
            "x": "R"
        },
        "q2": {
            "comment": "",
            "a": "λ L q2",
            "b": "L",
            "λ": "λ R q5",
            "x": "λ L q2"
        },
        "q4": {
            "comment": "",
            "a": "R",
            "b": "R",
            "λ": "R",
            "x": "x R q0"
        },
        "q3": {
            "comment": "",
            "a": "L",
            "b": "L",
            "x": "L",
            "λ": "b R q4"
        },
        "q5": {
            "comment": "",
            "a": "N",
            "b": "R",
            "x": "λ R q5",
            "λ": "!"
        }
    },
    "word": ""
}