{
    "alphabet": [
        "a",
        "b",
        "x"
    ],
    "states": {
        "q0": {
            "comment": "Ищем B",
            "a": "R",
            "b": "x R q1",
            "x": "R",
            "λ": "λ L q2"
        },
        "q1": {
            "comment": "Идём в начало",
            "a": "R",
            "b": "R",
            "x": "R",
            "λ": "λ L q3"
        },
        "q2": {
            "comment": "Удаление А ",
            "a": "λ L q2",
            "b": "L",
            "x": "λ L q2",
            "λ": "R"
        },
        "q4": {
            "comment": "Возвращаемся к метке",
            "a": "R",
            "b": "R",
            "x": "x R q0",
            "λ": "R"
        },
        "q3": {
            "comment": "Записываем В",
            "a": "L",
            "b": "L",
            "x": "L",
            "λ": "b R q4"
        }
    },
    "word": ""
}